<%args>
$TicketObj
</%args>
<%init>
    my $DefaultStatus||=($ARGS{'Status'} ||$TicketObj->Status());

        $DefaultStatus='open' if ($DefaultStatus eq 'new');
</%init>

<tr>

<td colspan="2">

<&|/l&>Status</&>:
<& /Elements/SelectStatus, Name=>"Status", DefaultLabel => loc("[_1] (Unchanged)", loc($TicketObj->Status)), Default => $ARGS{'Status'} || ($TicketObj->Status eq $DefaultStatus ? undef : $DefaultStatus)&>
<&|/l&>Owner</&>:  
<& /Elements/SelectOwner, Name=>"Owner", DefaultLabel => loc("[_1] (Unchanged)", $TicketObj->OwnerObj->Name()), QueueObj => $TicketObj->QueueObj, TicketObj => $TicketObj, Default => $ARGS{'Owner'} &>
<&|/l&>Queue</&>:  
<& /Plugin/AjaxyReplyPage/Elements/SelectQueue, Name=>"Queue", DefaultLabel => loc("[_1] (Unchanged)", $TicketObj->QueueObj->Name()), QueueObj => $TicketObj->QueueObj, TicketObj => $TicketObj, Default => ($ARGS{'Queue'} || $TicketObj->QueueObj->id) &>

</td>
</tr>
